#BlueJ class context
comment0.params=
comment0.target=Waktu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Waktu\r\n
comment1.params=jam\ menit\ detik
comment1.target=Waktu(int,\ int,\ int)
comment10.params=
comment10.target=void\ menitUp()
comment11.params=
comment11.target=void\ menitDown()
comment12.params=
comment12.target=void\ detikUp()
comment13.params=
comment13.target=void\ detikDown()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=waktu2
comment15.target=Waktu\ selisih(Waktu)
comment16.params=
comment16.target=long\ toDetik()
comment17.params=detik
comment17.target=Waktu\ toWaktu(long)
comment2.params=jam
comment2.target=void\ setJam(int)
comment3.params=menit
comment3.target=void\ setMenit(int)
comment4.params=detik
comment4.target=void\ setDetik(int)
comment5.params=
comment5.target=int\ getJam()
comment6.params=
comment6.target=int\ getMenit()
comment7.params=
comment7.target=int\ getDetik()
comment8.params=
comment8.target=void\ jamUp()
comment9.params=
comment9.target=void\ jamDown()
numComments=18
