#BlueJ class context
comment0.params=
comment0.target=Nasabah()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nasabah\r\n
comment1.params=nama\ noRek\ alamat\ noTelp\ saldo
comment1.target=Nasabah(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=
comment4.target=int\ getSaldo()
comment5.params=
comment5.target=java.lang.String\ getnoRek()
comment6.params=jmlTarikTunai
comment6.target=void\ tarikTunai(int)
comment7.params=jmlSetor
comment7.target=void\ setorTunai(int)
comment8.params=tujuan\ jmlTransfer
comment8.target=void\ transfer(Nasabah,\ int)
comment9.params=jml
comment9.target=boolean\ checkSaldo(int)
numComments=10
