#BlueJ package file
dependency1.from=TabelNasabah
dependency1.to=Nasabah
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=567
package.editor.y=242
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Nasabah
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=55
target2.editor.y=68
target2.height=50
target2.name=TabelNasabah
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=160
